{
  "name": "099-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.1.1",
    "pg": "^8.21.0"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.2.0"
  }
}
